alphabet = 'abcdefg'

print(' 1. Копия строки:', alphabet[:])
print(' 2. Элементы в обратном порядке:', alphabet[::-1])
print(' 3. Каждый второй элемент (включая первый):', alphabet[::2])
print(' 4. Каждый второй элемент (после первого):', alphabet[1::2])
print(' 5. Все элементы до второго:', alphabet[:1])
print(' 6. Элементы с конца до предпоследнего:', alphabet[:-2:-1])
print(' 7. Диапазон индексов от 3 до 4 (не включая 4):', alphabet[3:4])
print(' 8. Последние три элемента:', alphabet[-3:])
print(' 9. Диапазон индексов от 3 до 4 (включая 4):', alphabet[3:5])
print('10. Диапазон индексов от 4 до 3 (включая 3):', alphabet[4:2:-1])
